<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #fafafa;
            font-family: "Josefin Sans", sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4544bb;
            text-decoration: none;
        }

        a {
            font-weight: 800;
        }


        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: -12px 16px 27px -8px rgba(40,120,224,1);
            -moz-box-shadow: -12px 16px 27px -8px rgba(40,120,224,1);
            box-shadow: -12px 16px 27px -8px rgba(40,120,224,1);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(to right, rgba(33,180,226,1) 0%, rgba(33,180,226,1) 4%, rgba(183,222,237,1) 93%, rgba(183,222,237,1) 94%, rgba(183,222,237,1) 100%);
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #6e9091;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: #13ec2a;
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: #768986;
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #e3641c;
            font-size: 32px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
        color: #406bbf;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #742cd3;
        }

        input[type=text]
        input[type=password]
        textarea {
            border: 1px solid #422fd0;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1 px solid #422fd0;
            background-color: #fafafa;
            color: #422fd0;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>

</head>

<body>

    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

</body>
</html>